{
  "name": "rep-platform",
  "version": "0.1.0",
  "description": "REP Platform - Resource & Engagement Platform (Monorepo)",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @rep/web",
    "build": "npm run build -w @rep/web",
    "start": "npm run start -w @rep/web",
    "lint": "npm run lint -w @rep/web",
    "type-check": "npm run type-check -w @rep/web"
  },
  "keywords": ["resource-management", "platform", "b2b", "engagement"],
  "author": "Engineering Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
